@import 'nprogress/nprogress.css';

:root {
	color-scheme: light dark;
}

html {
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

@tailwind base;

@layer base {
	body {
		@apply bg-light dark:bg-dark text-dark dark:text-light dark:border-dark-alt;
	}

	.small-caps {
		font-variant: small-caps;
	}

	@font-face {
		font-family: 'Brahma Rounded Bold';
		src: local('Brahma Rounded Bold'),
			url('/fonts/BrahmaRoundedBold/font.woff2') format('woff2'),
			url('/fonts/BrahmaRoundedBold/font.woff') format('woff');
		font-display: swap;
	}
}
@tailwind components;
@tailwind utilities;

/* Progress bar settings */
#nprogress .bar {
	@apply bg-accent;
}

/* Article Dark mode override */

article.prose,
article.prose h1,
article.prose h2,
article.prose h3,
article.prose h4,
article.prose h5,
article.prose code,
article.prose strong {
	@apply dark:text-light-alt;
}

article.prose a {
	@apply text-accent dark:text-accent;
}
